types/types.proto

syntax = "proto3";
package irismod.nft;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "github.com/irismod/nft/types";
option (gogoproto.goproto_getters_all) = false;

// MsgIssueDenom defines an SDK message for creating a new denom.
message MsgIssueDenom {
    option (gogoproto.equal) = true;

    string id = 1 [(gogoproto.moretags) = "yaml:\"id\"", (gogoproto.customname) = "ID"];
    string name = 2 [(gogoproto.moretags) = "yaml:\"name\""];
    string schema = 3 [(gogoproto.moretags) = "yaml:\"schema\""];
    bytes sender = 4 [(gogoproto.moretags) = "yaml:\"sender\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// MsgTransferNFT defines an SDK message for transfer a NFT to recipient.
message MsgTransferNFT {
    option (gogoproto.equal) = true;

    string id = 1 [(gogoproto.moretags) = "yaml:\"id\"", (gogoproto.customname) = "ID"];
    string denom = 2 [(gogoproto.moretags) = "yaml:\"denom\""];
    string name = 3 [(gogoproto.moretags) = "yaml:\"name\""];
    string uri = 4 [(gogoproto.moretags) = "yaml:\"uri\"", (gogoproto.customname) = "URI"];
    string data = 5 [(gogoproto.moretags) = "yaml:\"data\""];
    bytes sender = 6 [(gogoproto.moretags) = "yaml:\"sender\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    bytes recipient = 7 [(gogoproto.moretags) = "yaml:\"recipient\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// MsgEditNFT defines an SDK message for editing a nft.
message MsgEditNFT {
    option (gogoproto.equal) = true;

    string id = 1 [(gogoproto.moretags) = "yaml:\"id\"", (gogoproto.customname) = "ID"];
    string denom = 2 [(gogoproto.moretags) = "yaml:\"denom\""];
    string name = 3 [(gogoproto.moretags) = "yaml:\"name\""];
    string uri = 4 [(gogoproto.moretags) = "yaml:\"uri\"", (gogoproto.customname) = "URI"];
    string data = 5 [(gogoproto.moretags) = "yaml:\"data\""];
    bytes sender = 6 [(gogoproto.moretags) = "yaml:\"sender\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// MsgMintNFT defines an SDK message for creating a new NFT.
message MsgMintNFT {
    option (gogoproto.equal) = true;

    string id = 1 [(gogoproto.moretags) = "yaml:\"id\"", (gogoproto.customname) = "ID"];
    string denom = 2 [(gogoproto.moretags) = "yaml:\"denom\""];
    string name = 3 [(gogoproto.moretags) = "yaml:\"name\""];
    string uri = 4 [(gogoproto.moretags) = "yaml:\"uri\"", (gogoproto.customname) = "URI"];
    string data = 5 [(gogoproto.moretags) = "yaml:\"data\""];
    bytes sender = 6 [(gogoproto.moretags) = "yaml:\"sender\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    bytes recipient = 7 [(gogoproto.moretags) = "yaml:\"recipient\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// MsgBurnNFT defines an SDK message for burn a NFT.
message MsgBurnNFT {
    option (gogoproto.equal) = true;

    string id = 1 [(gogoproto.moretags) = "yaml:\"id\"", (gogoproto.customname) = "ID"];
    string denom = 2 [(gogoproto.moretags) = "yaml:\"denom\""];
    bytes sender = 3 [(gogoproto.moretags) = "yaml:\"sender\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];

}

// BaseNFT defines a non fungible token.
message BaseNFT {
    option (gogoproto.equal) = true;

    string id = 1 [(gogoproto.moretags) = "yaml:\"id\"", (gogoproto.customname) = "ID"];
    string name = 2 [(gogoproto.moretags) = "yaml:\"name\""];
    string uri = 3 [(gogoproto.moretags) = "yaml:\"uri\"", (gogoproto.customname) = "URI"];
    string data = 4 [(gogoproto.moretags) = "yaml:\"data\""];
    bytes owner = 5 [(gogoproto.moretags) = "yaml:\"owner\"", (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

// Denom defines a type of NFT.
message Denom {
    option (gogoproto.equal) = true;

    string id = 1 [(gogoproto.moretags) = "yaml:\"id\"", (gogoproto.customname) = "ID"];
    string name = 2 [(gogoproto.moretags) = "yaml:\"name\""];
    string schema = 3 [(gogoproto.moretags) = "yaml:\"schema\""];
    bytes creator = 4 [(gogoproto.moretags) = "yaml:\"creator\"", (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

message IDCollection {
    option (gogoproto.equal) = true;

    string denom = 1 [(gogoproto.moretags) = "yaml:\"denom\""];
    repeated string ids = 2 [(gogoproto.moretags) = "yaml:\"ids\"", (gogoproto.customname) = "IDs"];
}

message Owner {
    option (gogoproto.equal) = true;

    bytes address = 1 [(gogoproto.moretags) = "yaml:\"address\"",(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    repeated IDCollection id_collections = 2 [(gogoproto.moretags) = "yaml:\"idcs\"",(gogoproto.customname) = "IDCollections", (gogoproto.nullable) = false];
}

message Collection {
    option (gogoproto.equal) = true;

    Denom denom = 1 [(gogoproto.moretags) = "yaml:\"denom\"", (gogoproto.nullable) = false];
    repeated BaseNFT nfts = 2 [(gogoproto.moretags) = "yaml:\"nfts\"", (gogoproto.customname) = "NFTs", (gogoproto.nullable) = false];
}